
@import url("https://fonts.googleapis.com/css?family=Schoolbell&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap");

@font-face {
  font-family: waltograph;
  src: url("../font/waltograph/waltograph42.otf") format("opentype"),
    url("../font/waltograph/waltographUI.ttf") format("truetype");
}

:root {
  --color-1: #790d31;
  --color-2: #dd6e42;
  --color-3: #f94a29;
  --color-4: #fce22a;
  --color-5: #bee7e8;
  --color-6: #30e3df;
  --color-7: #000000;
  --color-15: #00ced1; /* Este color est√° definido pero no se utiliza */
  --color-principal: #abddc4;
  --color-base: #fcfcec;
  --color-27: #acdcc4;
  --color-30claro: #ea9c94;
  --color-31: #eb7067;
}

* {
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  margin-bottom: 5%;
  margin-top: 5%;
  font-family: "waltograph";
  font-size: 2em;
  font-weight: bold;
}


body {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "header header header"
    "nav section aside"
    "footer footer footer";
  background-color: var(--color-base);
  font-family: "Schoolbell", cursive;
  background-size: cover;
}

header {
  grid-area: header;
  background-image: url("img/header.jpg");
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: auto;
  grid-template-areas: "logo titulo";
}

header .titulo {
  grid-area: titulo;
  padding: auto;
  margin: auto;
  font-size: 1vw;
}

header .logo {
  grid-area: logo;
  margin: 0;
  padding: 0;
  width: 400%;
  height: 100%;
}

.logo img {
  width: 100%;
  height: auto;
  max-width: 30%;
}

nav {
  grid-area: nav;
  position: fixed;
  top: 40px;
  bottom: 80px;
  left: -450px;
  width: 10%;
  height: 30%;
  transition: all 0.9s ease;
  border-radius: 8%;
  z-index: 5;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  background-color: var(--color-principal);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100%;
  font-size: 100%;
  padding: 2%;
  text-align: left;
}

nav li {
  padding-bottom: 5%;
  padding-left: 0%;
}

nav:hover {
  background-color: var(--color-principal);
}

nav li:hover {
  font-size: x-large;
}
nav {
  width: max-content;
}

section {
  grid-area: section;
  font-size: larger;
  margin: 6%;
}

section iframe {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
}

aside {
  grid-area: aside;
  text-align: center;
  width: auto;
  height: auto;
  background-color: var(--color-30claro);
  padding: auto;
}

aside a.no-underline {
  text-decoration: none;
}

aside img {
  max-width: 25%;
  margin: 10px;
  text-align: center;
}

aside img:hover {
  animation: cambia-opacidad 1s infinite;
  background-color: var(--color-15);
  border-radius: 80%;
}

@keyframes cambia-opacidad {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}


aside p {
  text-align: center;
  padding: 5%;
  color: var(--color-1);
}

aside p:hover {
  color: var(--color-7);
}


footer {
  grid-area: footer;
  background-color: var(--color-27);
  color: white;
  box-shadow: auto rgba(0, 0, 0, 0.3);
  border: auto solid #7a7777;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "div-boton1 div-boton2 div-boton3";
  padding: auto;
  margin: auto;
  width: 100%;
  height: 100%;
}

footer .div-boton1 {
  grid-area: div-boton1;
  padding: auto;
  margin: auto;
}

footer .div-boton2 {
  grid-area: div-boton2;
  padding: auto;
  margin: auto;
}

footer .div-boton3 {
  grid-area: div-boton3;
  padding: auto;
  margin: auto;
}

@media only screen and (max-width: 400px) {
  aside h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 110%;
  }

  section h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 110%;
  }

  header .logo {
    width: 1000%;
    height: auto;
  }
  header .titulo {
    width: 100%;
    height: auto;
  }

  nav {
    font-size: 90%;
  }

  section iframe {
    width: 80%;
    height: 15%;
  }
}

@media only screen and (max-width: 600px) {
  aside h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 110%;
  }

  section h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 110%;
  }

  header .logo {
    width: 900%;
    height: auto;
  }
  header .titulo {
    width: 100%;
    height: auto;
  }

  nav {
    font-size: 90%;
  }

  section iframe {
    width: 90%;
    height: 15%;
  }
}


@media only screen and (max-width: 650px) {
  aside h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 110%;
  }

  section h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 110%;
  }

  header .logo {
    width: 900%;
    height: auto;
  }
  header .titulo {
    width: 100%;
    height: auto;
  }

  nav {
    font-size: 90%;
  }

  section iframe {
    width: 90%;
    height: 15%;
  }
}
